{
  "name": "dayDream13er.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/https://daydream13er.github.io/siteboga/#"
  },
  "author": "Jereley Nikita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.comhttps://daydream13er.github.io/siteboga/issues"
  },
  "homepage": "https://github.com/https://daydream13er.github.io/siteboga/#readme",
  "dependencies": {
    "typer-js": "^3.1.0"
  }
}
